{% load static %}
<html>
<head>
       <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<style>
    h1,h2{
color:#C25100;
font-family: 'Lobster';
}
.page-header {
    background-color: #C25100;
    margin-top: 0;
    padding: 20px 20px 20px 40px;
}

.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
    color: #ffffff;
    font-size: 36pt;
    text-decoration: none;
}

.content {
    margin-left: 40px;
}

h1, h2, h3, h4 {
    font-family: 'Lobster', cursive;
}

.date {
    color: #828282;
}

.save {
    float: right;
}

.post-form textarea, .post-form input {
    width: 100%;
}

.top-menu, .top-menu:hover, .top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 26pt;
    margin-right: 20px;
}

.post {
    margin-bottom: 70px;
}

.post h2 a, .post h2 a:visited {
    color: #000000;
}
</style>
</head>

<body>

<div class="container" >
        <div class="row">
            <div class="col-md-12">
                    <div class="page-header">
                        <a href="" class="top-menu"><span class=""><small>Home</small></span></a>
                        <a href="" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
                        <a href="" class="top-menu"><span class="glyphicon glyphicon-minus"></span></a>

                        <h1>Questions for polls</h1>
                        </div>
                                {% block content %}



                                {% endblock %}

            </div>
        </div>
</div>
</body>
</html>