
{% load static %}
<html>
<head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
</head>

<body>
<div class="content container">
        <div class="row">
            <div class="col-md-18">
                    <div class="page-header">
                        <a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
                        <h1>Django Launched</h1>
                        </div>
                                {% block content %}



                                {% endblock %}

            </div>
        </div>
</div>
</body>
</html>